RentACar/RentACar/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:RentACar.Converters"
             x:Class="RentACar.App"
             xmlns:viewmodels="clr-namespace:RentACar.ViewModels"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">

    <Application.Resources>
        <ResourceDictionary>
            <converters:FromBoolToAvailableOpacity x:Key="FromBoolToAvailableOpacity"/>
            <converters:FromBoolToAvailableText x:Key="FromBoolToAvailableText"/>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Color x:Key="ModeColorPrimary">#ffffff</Color> 
            <Color x:Key="ModeColorText">#ffffff</Color>
            <Color x:Key="DarkGray">#777777</Color>

            <!-- White Edition 
            <Color x:Key="ModeColorPrimary">#ffffff</Color>
            <Color x:Key="ModeColorText">#000000</Color>
-->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource ModeColorPrimary}" />
                <Setter Property="BarTextColor" Value="Black" />
            </Style>
            <Style TargetType="Label" x:Key="LabelStyleDefault">
                <Setter Property="TextColor" Value="{StaticResource ModeColorText}"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>

            <Style TargetType="Label" x:Key="TitleLabel">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style TargetType="Label" x:Key="ValueLabel" BasedOn="{StaticResource TitleLabel}">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style TargetType="BoxView" x:Key="DisplayValueBox">
                <Setter Property="Grid.ColumnSpan" Value="2" />
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="Color" Value="LightGray" />
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
            <!-- car view images data template for carousel-->
            <DataTemplate x:Key="CarImageSlider">
                <StackLayout Padding="10" WidthRequest="200" HeightRequest="200" BackgroundColor="Transparent">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:DashboardViewModel}}, Path=CarDetailsCommand}"
                                              CommandParameter="{Binding .}" />
                    </StackLayout.GestureRecognizers>
                    <Frame
                            VerticalOptions="Center"
                            HorizontalOptions="Fill"
                            Padding="0"
                            HasShadow="false"
                            IsClippedToBounds="true"
                            HeightRequest="290"
                            MinimumHeightRequest="200"
                            CornerRadius="19"
                            BackgroundColor="Transparent">
                        <Grid ColumnSpacing="0" RowSpacing="0" Padding="0">
                            <ff:CachedImage Opacity="0.85" Source="https://miro.medium.com/max/700/1*NzLGpAE4V7LJCfibfgIlHA@2x.png" WidthRequest="100" HeightRequest="100" Aspect="AspectFill"/>
                            <StackLayout MinimumWidthRequest="59" WidthRequest="59" VerticalOptions="Start" HorizontalOptions="Start"  Margin="15,20,15,0">
                                <ff:CachedImage Source="{Binding .Brand}" Aspect="AspectFill"/>
                            </StackLayout>
                            <StackLayout MinimumWidthRequest="220" WidthRequest="280" VerticalOptions="Center" HorizontalOptions="Center"  Margin="15,00,15,0">
                                <ff:CachedImage BackgroundColor="Transparent" HeightRequest="190" Source="{Binding .CarImageSource}" Aspect="AspectFit"/>
                            </StackLayout>
                            <Label Margin="0,0,0,-200" Text="{Binding .Name}" Style="{StaticResource LabelStyleDefault}" TextColor="{StaticResource ModeColorPrimary}" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Margin="0,20" Text="{Binding .ProductionYear, StringFormat='{0:MMMM dd, yyyy}'}" Style="{StaticResource LabelStyleDefault}" TextColor="{StaticResource ModeColorPrimary}" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Start"/>
                            <Label Margin="0,20,25,0" Text="{Binding .Km}" Style="{StaticResource LabelStyleDefault}" TextColor="{StaticResource ModeColorPrimary}" FontAttributes="Bold" HorizontalOptions="End"/>
                            <Label Margin="0,40,25,0" Text="01-123-PR" Style="{StaticResource LabelStyleDefault}" TextColor="{StaticResource ModeColorPrimary}" FontAttributes="Bold" HorizontalOptions="End"/>
                            <Label Margin="0,0,0,10" Text="{Binding .Statusi}" Style="{StaticResource LabelStyleDefault}" TextColor="{StaticResource ModeColorPrimary}" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="End"/>
                            <Label Margin="25,0,0,10" Text="{Binding .Fuel}" Style="{StaticResource LabelStyleDefault}" TextColor="{StaticResource ModeColorPrimary}" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="End"/>
                            <Label Margin="0,0,25,10" Text="{Binding .Transmission}" Style="{StaticResource LabelStyleDefault}" TextColor="{StaticResource ModeColorPrimary}" FontAttributes="Bold" HorizontalOptions="End" VerticalOptions="End"/>
                        </Grid>
                    </Frame>
                </StackLayout>
            </DataTemplate>

            <DataTemplate x:Key="TransactionItemDataTemplate">
                <ViewCell>
                    <StackLayout VerticalOptions="Center" Margin="20,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                            <Label Text="{Binding KohaELeshimit, Converter={converters:DateConverterDay}}" VerticalOptions="FillAndExpand" Style="{StaticResource LabelStyleDefault}" FontSize="15"/>
                            <Label Text="{Binding KohaELeshimit, Converter={converters:DateConverterMonth}}" VerticalOptions="FillAndExpand" Style="{StaticResource LabelStyleDefault}" FontSize="19" />
                        </StackLayout>
                        <StackLayout Orientation="Vertical" WidthRequest="70" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                            <Label Text="{Binding DitetELeshimit}" Style="{StaticResource LabelStyleDefault}"  FontAttributes="Bold" FontSize="19" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
                            <Label Text="{Binding CmimiDitor,Converter={converters:EuroAdditionConverter}}" Style="{StaticResource LabelStyleDefault}" FontAttributes="Bold" FontSize="19" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" WidthRequest="70" VerticalOptions="Start" HorizontalOptions="EndAndExpand" Padding="0" Margin="0">
                            <Label Text="{Binding CarName}" HorizontalTextAlignment="Center" Style="{StaticResource LabelStyleDefault}"  FontSize="17" VerticalOptions="FillAndExpand" />
                            <Label Text="{Binding ClientName}" HorizontalTextAlignment="Center" Style="{StaticResource LabelStyleDefault}"  FontSize="17" VerticalOptions="FillAndExpand"/>
                        </StackLayout>
                        <Image Source="incoming" WidthRequest="20" HeightRequest="20" Aspect="AspectFit" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="TransactionItemDataTemplateClient">
                <ViewCell>
                    <StackLayout VerticalOptions="Center" Margin="20,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                            <Label Text="{Binding KohaELeshimit, Converter={converters:DateConverterDay}}" VerticalOptions="FillAndExpand" Style="{StaticResource LabelStyleDefault}" TextColor="Black" FontSize="15"/>
                            <Label Text="{Binding KohaELeshimit, Converter={converters:DateConverterMonth}}" VerticalOptions="FillAndExpand" Style="{StaticResource LabelStyleDefault}" TextColor="Black" FontSize="19" />
                        </StackLayout>
                        <StackLayout Orientation="Vertical" WidthRequest="70" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                            <Label Text="{Binding DitetELeshimit}" Style="{StaticResource LabelStyleDefault}"  FontAttributes="Bold" FontSize="19" VerticalOptions="FillAndExpand" TextColor="Black" VerticalTextAlignment="Center"/>
                            <Label Text="{Binding CmimiDitor,Converter={converters:EuroAdditionConverter}}" Style="{StaticResource LabelStyleDefault}" FontAttributes="Bold" TextColor="Black" FontSize="19" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" WidthRequest="70" VerticalOptions="Start" HorizontalOptions="EndAndExpand" Padding="0" Margin="0">
                            <Label Text="{Binding CarName}" HorizontalTextAlignment="Center" Style="{StaticResource LabelStyleDefault}"  FontSize="17" TextColor="Black" VerticalOptions="FillAndExpand" />
                            <Label Text="{Binding ClientName}" HorizontalTextAlignment="Center" Style="{StaticResource LabelStyleDefault}"  FontSize="17" TextColor="Black" VerticalOptions="FillAndExpand"/>
                        </StackLayout>
                        <Image Source="incoming" WidthRequest="20" HeightRequest="20" Aspect="AspectFit" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            
            <DataTemplate x:Key="ProjectionItemTemplate">
                <StackLayout BackgroundColor="Transparent">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Command}" />
                    </StackLayout.GestureRecognizers>
                    <Label Text="{Binding TitleKey}" TextColor="White"
          FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="20"
          HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" LineBreakMode="TailTruncation" />
                </StackLayout>
            </DataTemplate>

            <DataTemplate x:Key="ProjectionItemTemplateClient">
                <StackLayout BackgroundColor="Transparent">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Command}" />
                    </StackLayout.GestureRecognizers>
                    <Label Text="{Binding TitleKey}" TextColor="Black"
          FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="20"
          HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" LineBreakMode="TailTruncation" />
                </StackLayout>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
    
</Application>