RentACar/RentACar/Views/CarDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:RentACar.Components"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             mc:Ignorable="d"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:converters="clr-namespace:RentACar.Converters"
             x:Class="RentACar.Views.CarDetailsPage">
    <NavigationPage.TitleView>
        <components:NavTitleView Title="Detajet" SubTitle="{Binding SelectedCar.Name}" SearchVisible="False"/>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding CarSettingsCommand}" IconImageSource="carsettings" IsEnabled="{Binding SelectedCar.Statusi, Converter={converters:StringEqualConverter}, ConverterParameter='Aktiv'}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!-- LESHO ME QIRA -->
                <StackLayout Spacing="0">
                    <ff:CachedImage Source="{Binding SelectedCar.CarImageSource}" WidthRequest="200" HeightRequest="200"/>
                    <!--<controls:CarouselViewControl x:Name="carouselForCarImages" 
                                            AnimateTransition="False"
                                            IndicatorsShape="Square"
                                            IndicatorsTintColor="{StaticResource ModeColorText}"
                                            Orientation="Horizontal" 
                                            InterPageSpacing="10" 
                                            HeightRequest="200" 
                                            ItemTemplate="{StaticResource CarImageSlider}" 
                                            ShowIndicators="True" 
                                            ItemsSource="{Binding SelectedCar.Images}"
                                            VerticalOptions="FillAndExpand" 
                                            HorizontalOptions="FillAndExpand">
                    </controls:CarouselViewControl>-->
                    <StackLayout HorizontalOptions="FillAndExpand" Spacing="0" Padding="10" IsVisible="{Binding SelectedCar.Statusi, Converter={converters:StringEqualConverter}, ConverterParameter='Aktiv'}">
                        <Label Margin="1,0,0,0"  Text="Detajet e vetures" FontSize="20" FontAttributes="Bold" Style="{StaticResource LabelStyleDefault}" TextColor="Black"/>
                        <BoxView Margin="1,0,0,0" Grid.Row="1" HeightRequest="1" BackgroundColor="Black" WidthRequest="80" HorizontalOptions="Start"/>
                        <BoxView Margin="1,0,0,0" Grid.Row="1" HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand"/>
                        <StackLayout Padding="0,10,0,0" Spacing="0">
                                <StackLayout Padding="20,0,20,10" Spacing="0">
                                    <Label Text="Emri" Style="{StaticResource TitleLabel}" />
                                    <Label Text="{Binding SelectedCar.Name}" Style="{StaticResource ValueLabel}" />
                                </StackLayout>
                                <BoxView Style="{StaticResource DisplayValueBox}" />
                            </StackLayout>
                            <StackLayout Padding="0,10,0,0" Spacing="0">
                                <StackLayout Padding="20,0,20,10" Spacing="5">
                                    <Label Text="Brendi" Style="{StaticResource TitleLabel}" />
                                <Label Text="{Binding SelectedCar.Brand}" Style="{StaticResource ValueLabel}" />
                                </StackLayout>
                                <BoxView Style="{StaticResource DisplayValueBox}" />
                            </StackLayout>
                            <StackLayout Padding="0,10,0,0" Spacing="0">
                                <StackLayout Padding="20,0,20,10" Spacing="5">
                                    <Label Text="Modeli" Style="{StaticResource TitleLabel}" />
                                <Label Text="{Binding SelectedCar.Model}" Style="{StaticResource ValueLabel}" />
                                </StackLayout>
                                <BoxView Style="{StaticResource DisplayValueBox}" />
                            </StackLayout>
                            <StackLayout Padding="0,10,0,0" Spacing="0">
                                <StackLayout Padding="20,0,20,10" Spacing="5">
                                    <Label Text="Viti i prodhimit" Style="{StaticResource TitleLabel}" />
                                <Label Text="{Binding SelectedCar.ProductionYear}" Style="{StaticResource ValueLabel}" />
                                </StackLayout>
                                <BoxView Style="{StaticResource DisplayValueBox}" />
                            </StackLayout>
                            <StackLayout Padding="0,10,0,0" Spacing="0">
                                <StackLayout Padding="20,0,20,10" Spacing="5">
                                    <Label Text="Ulset" Style="{StaticResource TitleLabel}" />
                                <Label Text="{Binding SelectedCar.NumberOfSeats}" Style="{StaticResource ValueLabel}" />
                                </StackLayout>
                                <BoxView Style="{StaticResource DisplayValueBox}" />
                            </StackLayout>
                            <StackLayout Padding="0,10,0,0" Spacing="0">
                                <StackLayout Padding="20,0,20,10" Spacing="5">
                                    <Label Text="Karburanti" Style="{StaticResource TitleLabel}" />
                                <Label Text="{Binding SelectedCar.Fuel}" Style="{StaticResource ValueLabel}" />
                                </StackLayout>
                                <BoxView Style="{StaticResource DisplayValueBox}" />
                            </StackLayout>
                            <StackLayout Padding="0,10,0,0" Spacing="0">
                                <StackLayout Padding="20,0,20,10" Spacing="5">
                                    <Label Text="Ngjyra" Style="{StaticResource TitleLabel}" />
                                <Label Text="{Binding SelectedCar.Color}" Style="{StaticResource ValueLabel}" />
                                </StackLayout>
                                <BoxView Style="{StaticResource DisplayValueBox}" />
                            </StackLayout>
                            <StackLayout Padding="0,10,0,0" Spacing="0">
                                <StackLayout Padding="20,0,20,10" Spacing="0">
                                    <Label Text="Transmetuesi" Style="{StaticResource TitleLabel}" />
                                <Label Text="{Binding SelectedCar.Transmission}" Style="{StaticResource ValueLabel}" />
                                </StackLayout>
                                <BoxView Style="{StaticResource DisplayValueBox}" />
                            </StackLayout>
                            <StackLayout Padding="0,10,0,0" Spacing="0">
                                <StackLayout Padding="20,0,20,10" Spacing="5">
                                    <Label Text="Kilometrazhi aktual" Style="{StaticResource TitleLabel}" />
                                    <Label Text="{Binding SelectedCar.Km}" Style="{StaticResource ValueLabel}" />
                                </StackLayout>
                                <BoxView Style="{StaticResource DisplayValueBox}" />
                            </StackLayout>
                            <StackLayout Padding="0,10,0,0" Spacing="0">
                                <StackLayout Padding="20,0,20,10" Spacing="5">
                                    <Label Text="Data e regjistrimit" Style="{StaticResource TitleLabel}" />
                                    <Label Text="{Binding SelectedCar.DateOfRegister}" Style="{StaticResource ValueLabel}" />
                                </StackLayout>
                                <BoxView Style="{StaticResource DisplayValueBox}" />
                            </StackLayout>
                            <StackLayout Padding="0,10,0,0" Spacing="0">
                                <StackLayout Padding="20,0,20,10" Spacing="5">
                                    <Label Text="Data e kontrolles se fundit" Style="{StaticResource TitleLabel}" />
                                    <Label Text="{Binding SelectedCar.DateOfStartCheck}" Style="{StaticResource ValueLabel}" />
                                </StackLayout>
                                <BoxView Style="{StaticResource DisplayValueBox}" />
                            </StackLayout>
                            <StackLayout Padding="0,10,0,0" Spacing="0">
                                <StackLayout Padding="20,0,20,10" Spacing="5">
                                    <Label Text="Data e kontrolles se ardhshme" Style="{StaticResource TitleLabel}" />
                                    <Label Text="{Binding SelectedCar.NextDateOfCheck}" Style="{StaticResource ValueLabel}" />
                                </StackLayout>
                                <BoxView Style="{StaticResource DisplayValueBox}" />
                            </StackLayout>
                            <StackLayout Padding="0,10,0,0" Spacing="0">
                                    <StackLayout Padding="20,0,20,10" Spacing="5">
                                        <Label Text="Statusi i vetures" Style="{StaticResource TitleLabel}" />
                                    <Label Text="{Binding SelectedCar.Statusi}" Style="{StaticResource ValueLabel}" />
                                    </StackLayout>
                                    <BoxView Style="{StaticResource DisplayValueBox}" />
                                </StackLayout>
                            <Button Text="Lesho Me Qira" Command="{Binding LeshoMeQiraCommand}"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout HorizontalOptions="FillAndExpand" Padding="10" IsVisible="{Binding SelectedCar.Statusi, Converter={converters:StringEqualConverter}, ConverterParameter='Zene'}">
                    <Label Margin="1,0,0,0"  Text="Detajet e leshimit me qira" FontSize="20" FontAttributes="Bold" Style="{StaticResource LabelStyleDefault}" TextColor="Black"/>
                    <BoxView Margin="1,0,0,0" Grid.Row="1" HeightRequest="1" BackgroundColor="Black" WidthRequest="80" HorizontalOptions="Start"/>
                    <BoxView Margin="1,0,0,0" Grid.Row="1" HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand"/>
                    <StackLayout Padding="0,10,0,0" Spacing="0">
                        <StackLayout Padding="20,0,20,10" Spacing="0">
                            <Label Text="Koha E Leshimit" Style="{StaticResource TitleLabel}" />
                            <Label Text="{Binding CurrentRentedCar.KohaELeshimit}" Style="{StaticResource ValueLabel}" />
                        </StackLayout>
                        <BoxView Style="{StaticResource DisplayValueBox}" />
                    </StackLayout>
                    <StackLayout Padding="0,10,0,0" Spacing="0">
                        <StackLayout Padding="20,0,20,10" Spacing="0">
                            <Label Text="Koha E Kthimit" Style="{StaticResource TitleLabel}" />
                            <Label Text="{Binding CurrentRentedCar.KohaEKthimit}" Style="{StaticResource ValueLabel}" />
                        </StackLayout>
                        <BoxView Style="{StaticResource DisplayValueBox}" />
                    </StackLayout>
                    <StackLayout Padding="0,10,0,0" Spacing="0">
                        <StackLayout Padding="20,0,20,10" Spacing="0">
                            <Label Text="Cmimi Ditor" Style="{StaticResource TitleLabel}" />
                            <Label Text="{Binding CurrentRentedCar.CmimiDitor}" Style="{StaticResource ValueLabel}" />
                        </StackLayout>
                        <BoxView Style="{StaticResource DisplayValueBox}" />
                    </StackLayout>
                    <StackLayout Padding="0,10,0,0" Spacing="0">
                        <StackLayout Padding="20,0,20,10" Spacing="0">
                            <Label Text="Ditet E Leshimit" Style="{StaticResource TitleLabel}" />
                            <Label Text="{Binding CurrentRentedCar.DitetELeshimit}" Style="{StaticResource ValueLabel}" />
                        </StackLayout>
                        <BoxView Style="{StaticResource DisplayValueBox}" />
                    </StackLayout>
                    <StackLayout Padding="0,10,0,0" Spacing="0">
                        <StackLayout Padding="20,0,20,10" Spacing="0">
                            <Label Text="Perqindja E Voneses" Style="{StaticResource TitleLabel}" />
                            <Label Text="{Binding CurrentRentedCar.PerqindjaEVoneses}" Style="{StaticResource ValueLabel}" />
                        </StackLayout>
                        <BoxView Style="{StaticResource DisplayValueBox}" />
                    </StackLayout>
                    <StackLayout Padding="0,10,0,0" Spacing="0">
                        <StackLayout Padding="20,0,20,10" Spacing="0">
                            <Label Text="Vetura" Style="{StaticResource TitleLabel}" />
                            <Label Text="{Binding CurrentRentedCar.CarName}" Style="{StaticResource ValueLabel}" />
                        </StackLayout>
                        <BoxView Style="{StaticResource DisplayValueBox}" />
                    </StackLayout>
                    <StackLayout Padding="0,10,0,0" Spacing="0">
                        <StackLayout Padding="20,0,20,10" Spacing="0">
                            <Label Text="Klienti" Style="{StaticResource TitleLabel}" />
                            <Label Text="{Binding CurrentRentedCar.ClientName}" Style="{StaticResource ValueLabel}" />
                        </StackLayout>
                        <BoxView Style="{StaticResource DisplayValueBox}" />
                    </StackLayout>
                    <StackLayout Padding="0,10,0,0" Spacing="0">
                        <StackLayout Padding="20,0,20,10" Spacing="0">
                            <Label Text="Cmimi Total" Style="{StaticResource TitleLabel}" />
                            <Label Text="{Binding CurrentRentedCar.CmimiTotal}" Style="{StaticResource ValueLabel}" />
                        </StackLayout>
                        <BoxView Style="{StaticResource DisplayValueBox}" />
                    </StackLayout>
                    <StackLayout>
                        
                    </StackLayout>
                    <Label Margin="1,0,0,0"  Text="Fusha te editueshme" FontSize="20" FontAttributes="Bold" Style="{StaticResource LabelStyleDefault}" TextColor="Black"/>
                    <BoxView Margin="1,0,0,0" Grid.Row="1" HeightRequest="1" BackgroundColor="Black" WidthRequest="80" HorizontalOptions="Start"/>
                    <BoxView Margin="1,0,0,0" Grid.Row="1" HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand"/>
                    <StackLayout Padding="0,10,0,0" Spacing="0">
                        <StackLayout Padding="20,0,20,10" Spacing="0">
                            <Label Text="Kilometrazhi Aktual" Style="{StaticResource TitleLabel}" />
                            <Entry Text="{Binding CurrentRentedCar.KilometrazhiAktual}" />
                        </StackLayout>
                        <BoxView Style="{StaticResource DisplayValueBox}" />
                    </StackLayout>
                    <StackLayout Padding="0,10,0,0" Spacing="0">
                        <StackLayout Padding="20,0,20,10" Spacing="0">
                            <Label Text="Ka pesuar aksident?" Style="{StaticResource TitleLabel}" />
                            <Picker SelectedItem="{Binding CurrentRentedCar.KaPesuarAksident,Mode=TwoWay}" x:Name="aksidentPicker" SelectedIndex="0"/>
                        </StackLayout>
                        <BoxView Style="{StaticResource DisplayValueBox}" />
                    </StackLayout>
                    <StackLayout Padding="0,10,0,0" Spacing="0">
                        <StackLayout Padding="20,0,20,10" Spacing="0">
                            <Label Text="Ka thyer ndonje rregull?" Style="{StaticResource TitleLabel}" />
                            <Picker SelectedItem="{Binding CurrentRentedCar.KaThyerNdonjeRregull,Mode=TwoWay}" x:Name="rregullPicker" SelectedIndex="0"/>
                        </StackLayout>
                        <BoxView Style="{StaticResource DisplayValueBox}" />
                    </StackLayout>
                    
                    <Button Text="Kthe veturen" Command="{Binding KtheVeturenCommand}"/>

                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>