RentACar/RentACar/Views/CarDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:RentACar.Components"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             mc:Ignorable="d"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="RentACar.Views.CarDetailsPage">
    <NavigationPage.TitleView>
        <components:NavTitleView Title="Detajet" SubTitle="{Binding SelectedCar.Name}" SearchVisible="False"/>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding CarSettingsCommand}" IconImageSource="carsettings"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!-- LESHO ME QIRA -->
                <StackLayout Spacing="0">
                    <ff:CachedImage Source="{Binding SelectedCar.CarImageSource}" WidthRequest="200" HeightRequest="200"/>
                    <!--<controls:CarouselViewControl x:Name="carouselForCarImages" 
                                            AnimateTransition="False"
                                            IndicatorsShape="Square"
                                            IndicatorsTintColor="{StaticResource ModeColorText}"
                                            Orientation="Horizontal" 
                                            InterPageSpacing="10" 
                                            HeightRequest="200" 
                                            ItemTemplate="{StaticResource CarImageSlider}" 
                                            ShowIndicators="True" 
                                            ItemsSource="{Binding SelectedCar.Images}"
                                            VerticalOptions="FillAndExpand" 
                                            HorizontalOptions="FillAndExpand">
                    </controls:CarouselViewControl>-->
                    <StackLayout HorizontalOptions="FillAndExpand" Padding="10">
                        <Label Text="Cmimi Ditor" TextColor="Gray" />
                        <Label Text="40" Margin="10,0" TextColor="Black" FontAttributes="Bold" FontSize="22"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Padding="10">
                        <Label Text="Numri i karrikave" TextColor="Gray" />
                        <Label Text="{Binding SelectedCar.NumberOfSeats}" Margin="10,0" TextColor="Black" FontAttributes="Bold" FontSize="22"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Padding="10">
                        <Label Text="Karburanti" TextColor="Gray" />
                        <Label Text="{Binding SelectedCar.Fuel}" Margin="10,0" TextColor="Black" FontAttributes="Bold" FontSize="22"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Padding="10">
                        <Label Text="Marshi" TextColor="Gray" />
                        <Label Text="{Binding SelectedCar.Transmission}" Margin="10,0" TextColor="Black" FontAttributes="Bold" FontSize="22"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Padding="10">
                        <Label Text="Km e kaluara deri me tani" TextColor="Gray" />
                        <Label Text="{Binding SelectedCar.Km}" Margin="10,0" TextColor="Black" FontAttributes="Bold" FontSize="22"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Padding="10">
                        <Label Text="Viti i prodhimit" TextColor="Gray" />
                        <Label Text="{Binding SelectedCar.ProductionYear, StringFormat='{0:yyyy}'}" Margin="10,0" TextColor="Black" FontAttributes="Bold" FontSize="22"/>
                    </StackLayout>
                    <Button Text="Lesho Me Qira" Command="{Binding LeshoMeQiraCommand}"/>
                </StackLayout>
                <!-- KTHE VETUREN -->
                <StackLayout Spacing="0">
                    <ff:CachedImage Source="{Binding SelectedCar.CarImageSource}" WidthRequest="200" HeightRequest="200"/>
                    <!--<controls:CarouselViewControl x:Name="carouselForCarImages" 
                                            AnimateTransition="False"
                                            IndicatorsShape="Square"
                                            IndicatorsTintColor="{StaticResource ModeColorText}"
                                            Orientation="Horizontal" 
                                            InterPageSpacing="10" 
                                            HeightRequest="200" 
                                            ItemTemplate="{StaticResource CarImageSlider}" 
                                            ShowIndicators="True" 
                                            ItemsSource="{Binding SelectedCar.Images}"
                                            VerticalOptions="FillAndExpand" 
                                            HorizontalOptions="FillAndExpand">
                    </controls:CarouselViewControl>-->
                    <StackLayout HorizontalOptions="FillAndExpand" Padding="10">
                        <Label Text="Cmimi Ditor" TextColor="Gray" />
                        <Label Text="40" Margin="10,0" TextColor="Black" FontAttributes="Bold" FontSize="22"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Padding="10">
                        <Label Text="Numri i karrikave" TextColor="Gray" />
                        <Label Text="{Binding SelectedCar.NumberOfSeats}" Margin="10,0" TextColor="Black" FontAttributes="Bold" FontSize="22"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Padding="10">
                        <Label Text="Karburanti" TextColor="Gray" />
                        <Label Text="{Binding SelectedCar.Fuel}" Margin="10,0" TextColor="Black" FontAttributes="Bold" FontSize="22"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Padding="10">
                        <Label Text="Marshi" TextColor="Gray" />
                        <Label Text="{Binding SelectedCar.Transmission}" Margin="10,0" TextColor="Black" FontAttributes="Bold" FontSize="22"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Padding="10">
                        <Label Text="Km e kaluara deri me tani" TextColor="Gray" />
                        <Label Text="{Binding SelectedCar.Km}" Margin="10,0" TextColor="Black" FontAttributes="Bold" FontSize="22"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Padding="10">
                        <Label Text="Viti i prodhimit" TextColor="Gray" />
                        <Label Text="{Binding SelectedCar.ProductionYear, StringFormat='{0:yyyy}'}" Margin="10,0" TextColor="Black" FontAttributes="Bold" FontSize="22"/>
                    </StackLayout>
                    <Button Text="Lesho Me Qira" />
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>