RentACar/RentACar/Views/ClientsOperationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:components="clr-namespace:RentACar.Components"
             mc:Ignorable="d"
             x:Class="RentACar.Views.ClientsOperationPage">
    <NavigationPage.TitleView>
        <components:NavTitleView Title="Klientet" SubTitle="" SearchVisible="True" Margin="0,0,-30,0"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Padding="10,0" Spacing="0">
            <Label Margin="10,0,0,0" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" Text="Klientet" HeightRequest="60" FontSize="19" TextColor="Black" FontAttributes="Bold"/>
            <BoxView Margin="10,0,0,0" Grid.Row="1" HeightRequest="1" BackgroundColor="Black" WidthRequest="80" HorizontalOptions="Start"/>
            <BoxView Margin="10,0,0,0" Grid.Row="1" HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand"/>
            <StackLayout Spacing="0" Padding="0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToClientsPageCommand}"/>
                </StackLayout.GestureRecognizers>
                <StackLayout Orientation="Vertical" Margin="20,10,20,10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" MinimumHeightRequest="50" HeightRequest="50">
                    <Label Text="Regjistro Individ" Style="{StaticResource ValueLabel}" VerticalTextAlignment="End" />
                    <Label Text="Krijo dhe menaxho te gjithe klientet e rentit" Style="{StaticResource TitleLabel}" VerticalTextAlignment="Start" />
                </StackLayout>
                <BoxView Style="{StaticResource DisplayValueBox}" Color="{StaticResource DarkGray}" />
            </StackLayout>
            <StackLayout Spacing="0" Padding="0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToClientsUnwantedPageCommand}"/>
                </StackLayout.GestureRecognizers>
                <StackLayout Orientation="Vertical" Margin="20,10,20,10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" MinimumHeightRequest="50" HeightRequest="50">
                    <Label Text="Klientet e pa deshiruar" Style="{StaticResource ValueLabel}" VerticalTextAlignment="End" />
                    <Label Text="Shto dhe menaxho te gjithe klientet e padeshiruar te rentit" Style="{StaticResource TitleLabel}" VerticalTextAlignment="Start" />
                </StackLayout>
                <BoxView Style="{StaticResource DisplayValueBox}" Color="{StaticResource DarkGray}" />
            </StackLayout>
            <StackLayout Spacing="0" Padding="0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToClientsUnwantedPageCommand}"/>
                </StackLayout.GestureRecognizers>
                <StackLayout Orientation="Vertical" Margin="20,10,20,10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" MinimumHeightRequest="50" HeightRequest="50">
                    <Label Text="Regjistro Biznes" Style="{StaticResource ValueLabel}" VerticalTextAlignment="End" />
                    <Label Text="Shto dhe menaxho te gjithe bizneset e rentit" Style="{StaticResource TitleLabel}" VerticalTextAlignment="Start" />
                </StackLayout>
                <BoxView Style="{StaticResource DisplayValueBox}" Color="{StaticResource DarkGray}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>