RentACar/RentACar/Views/ClientsUnwantedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:components="clr-namespace:RentACar.Components" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:converters="clr-namespace:RentACar.Converters"
             mc:Ignorable="d"
             x:Class="RentACar.Views.ClientsUnwantedPage">
    <NavigationPage.TitleView>
        <components:NavTitleView Title="Klientet" SubTitle="Lista e te gjithe klienteve te padeshiruar" SearchVisible="False" Margin="0,0,0,0"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <ListView
                ItemsSource="{Binding UnwantedClients}"
                RowHeight="100"
                IsVisible="{Binding HasUnwantedClients}"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="20,10">
                                <ff:CachedImage WidthRequest="90" HeightRequest="90" Aspect="AspectFit" VerticalOptions="Fill" HorizontalOptions="Fill" Source="{Binding ClientFrontImage}"/>
                                <StackLayout Orientation="Vertical" VerticalOptions="Center">
                                    <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
                                    <Label Text="{Binding ID_PersonalNumber}" FontSize="15" TextColor="LightGray"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout IsVisible="{Binding HasUnwantedClients,Converter={converters:InverseBoolConverter}}" VerticalOptions="Center">
                <Label Text="NUK KA KLIENT TE PADESHIRUAR TE REGJISTRUAR NE RENT" LineBreakMode="WordWrap" 
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
               Style="{StaticResource LabelStyleDefault}" Margin="30" TextColor="Black"
               VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" />
            </StackLayout >
        </StackLayout>
    </ContentPage.Content>
</ContentPage>