RentACar/RentACar/Views/ClientDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions" xmlns:converters="clr-namespace:RentACar.Converters" xmlns:components="clr-namespace:RentACar.Components"
             mc:Ignorable="d"
             x:Class="RentACar.Views.ClientDetailPage"
             >
    <NavigationPage.TitleView>
        <components:NavTitleView Title="{Binding SelectedClient.Name}" SubTitle="{Binding SelectedClient.LastName}" SearchVisible="True" Margin="0,0,-90,0"/>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Fshij Klientin" Order="Primary" Command="{Binding DeleteClientCommand}" IconImageSource="https://cdn.iconscout.com/icon/premium/png-256-thumb/delete-1390069-1189298.png"/>
        <ToolbarItem Text="Edito Klientin" Order="Primary" Command="{Binding EditClientCommand}" IconImageSource="https://cdn2.iconfinder.com/data/icons/squircle-ui/32/Edit-512.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView BackgroundColor="Transparent">
            
        <StackLayout>
            <ff:CachedImage Source="{Binding SelectedClient.ClientFrontImage}" WidthRequest="150" HeightRequest="150" />
                <StackLayout Margin="0,-5" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" >
                    <Label Text="Transaksionet e fundit" FontSize="Large" Margin="10,0" FontAttributes="Bold" TextColor="White"/>
                    <controls:CarouselViewControl Orientation="Horizontal" ShowIndicators="False" BackgroundColor="Transparent"
                                              VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                              ShowArrows="True" Position="{Binding TabPosition}"
                                              ItemsSource="{Binding ProjectionItems}"
                                              HeightRequest="60" ArrowsTintColor="Black"
                                              ArrowsBackgroundColor="Transparent"
                                              ItemTemplate="{StaticResource ProjectionItemTemplateClient}">

                    </controls:CarouselViewControl>
                </StackLayout>
            <StackLayout IsVisible="{Binding TabPosition, Converter={converters:StringEqualConverter}, ConverterParameter='0'}">
                    
                <StackLayout Padding="0,10,0,0" Spacing="0">
                    <StackLayout Padding="20,0,20,10" Spacing="5">
                        <Label Text="Emri" Style="{StaticResource TitleLabel}" />
                        <Label Text="{Binding SelectedClient.Name}" Style="{StaticResource ValueLabel}" />
                    </StackLayout>
                    <BoxView Style="{StaticResource DisplayValueBox}" />
                </StackLayout>
                <StackLayout Padding="0,10,0,0" Spacing="0">
                    <StackLayout Padding="20,0,20,10" Spacing="5">
                        <Label Text="Mbiemri" Style="{StaticResource TitleLabel}" />
                        <Label Text="{Binding SelectedClient.LastName}" Style="{StaticResource ValueLabel}" />
                    </StackLayout>
                    <BoxView Style="{StaticResource DisplayValueBox}" />
                </StackLayout>
                <StackLayout Padding="0,10,0,0" Spacing="0">
                    <StackLayout Padding="20,0,20,10" Spacing="5">
                        <Label Text="Data e lindjes" Style="{StaticResource TitleLabel}" />
                        <Label Text="{Binding SelectedClient.DateOfBirth}" Style="{StaticResource ValueLabel}" />
                    </StackLayout>
                    <BoxView Style="{StaticResource DisplayValueBox}" />
                </StackLayout>
                <StackLayout Padding="0,10,0,0" Spacing="0">
                    <StackLayout Padding="20,0,20,10" Spacing="5">
                        <Label Text="Nacionaliteti" Style="{StaticResource TitleLabel}" />
                        <Label Text="{Binding SelectedClient.Nationality}" Style="{StaticResource ValueLabel}" />
                    </StackLayout>
                    <BoxView Style="{StaticResource DisplayValueBox}" />
                </StackLayout>
                <StackLayout Padding="0,10,0,0" Spacing="0">
                    <StackLayout Padding="20,0,20,10" Spacing="5">
                        <Label Text="Gjinia" Style="{StaticResource TitleLabel}" />
                        <Label Text="{Binding SelectedClient.Gender}" Style="{StaticResource ValueLabel}" />
                    </StackLayout>
                    <BoxView Style="{StaticResource DisplayValueBox}" />
                </StackLayout>
                <StackLayout Padding="0,10,0,0" Spacing="0">
                    <StackLayout Padding="20,0,20,10" Spacing="5">
                        <Label Text="Numri Personal" Style="{StaticResource TitleLabel}" />
                        <Label Text="{Binding SelectedClient.ID_PersonalNumber}" Style="{StaticResource ValueLabel}" />
                    </StackLayout>
                    <BoxView Style="{StaticResource DisplayValueBox}" />
                </StackLayout>
                <StackLayout Padding="0,10,0,0" Spacing="0">
                    <StackLayout Padding="20,0,20,10" Spacing="5">
                        <Label Text="Email" Style="{StaticResource TitleLabel}" />
                        <Label Text="{Binding SelectedClient.Email}" Style="{StaticResource ValueLabel}" />
                    </StackLayout>
                    <BoxView Style="{StaticResource DisplayValueBox}" />
                </StackLayout>
                <StackLayout Padding="0,10,0,0" Spacing="0">
                    <StackLayout Padding="20,0,20,10" Spacing="5">
                        <Label Text="Adresa" Style="{StaticResource TitleLabel}" />
                        <Label Text="{Binding SelectedClient.Address}" Style="{StaticResource ValueLabel}" />
                    </StackLayout>
                    <BoxView Style="{StaticResource DisplayValueBox}" />
                </StackLayout>
                    <StackLayout Padding="0,10,0,0" Spacing="0">
                        <StackLayout Padding="20,0,20,10" Spacing="5">
                            <Label Text="Nr Telefonit" Style="{StaticResource TitleLabel}" />
                            <Label Text="{Binding SelectedClient.PhoneNumber}" Style="{StaticResource ValueLabel}" />
                        </StackLayout>
                        <BoxView Style="{StaticResource DisplayValueBox}" />
                    </StackLayout>
                </StackLayout>

                <StackLayout IsVisible="{Binding TabPosition, Converter={converters:StringEqualConverter}, ConverterParameter='1'}" VerticalOptions="Fill">
                    <ListView x:Name="clientransactions" VerticalOptions="Fill" SelectionMode="None" Margin="20"
                        ItemsSource="{Binding ClientsTransactions}" SeparatorColor="White" RowHeight="65" CachingStrategy="RecycleElementAndDataTemplate"
                        ItemTemplate="{StaticResource TransactionItemDataTemplateClient}">

                    </ListView>
                    <Label HorizontalOptions="Center" IsVisible="{Binding HasTransactions,Converter={converters:InverseBoolConverter}}" Text="Nuk ka transaksione te perfunduara" TextColor="Black" Style="{StaticResource LabelStyleDefault}" FontAttributes="Bold" FontSize="15"/>
                </StackLayout>

            <StackLayout IsVisible="{Binding TabPosition, Converter={converters:StringEqualConverter}, ConverterParameter='2'}" VerticalOptions="Fill">
                <StackLayout Padding="0,10,0,0" Spacing="0">
                    <StackLayout Padding="20,0,20,10" Spacing="5" VerticalOptions="Fill">
                        <Label Text="ID Para" Style="{StaticResource TitleLabel}" />
                        <Image Source="{Binding SelectedClient.ClientFrontImage}" WidthRequest="140" HeightRequest="140" Aspect="AspectFit"/>
                    </StackLayout>
                    <BoxView Style="{StaticResource DisplayValueBox}" />
                </StackLayout>
                <StackLayout Padding="0,10,0,0" Spacing="0">
                    <StackLayout Padding="20,0,20,10" Spacing="5">
                        <Label Text="ID Mbrapa" Style="{StaticResource TitleLabel}" />
                        <Image Source="{Binding SelectedClient.ClientFrontBack}" WidthRequest="140" HeightRequest="140" Aspect="AspectFit"/>
                    </StackLayout>
                    <BoxView Style="{StaticResource DisplayValueBox}" />
                </StackLayout>
                <StackLayout Padding="0,10,0,0" Spacing="0">
                    <StackLayout Padding="20,0,20,10" Spacing="5">
                        <Label Text="Patenta e shoferit" Style="{StaticResource TitleLabel}" />
                        <Image Source="{Binding SelectedClient.ClientCarLicense}" WidthRequest="140" HeightRequest="140" Aspect="AspectFit"/>
                    </StackLayout>
                    <BoxView Style="{StaticResource DisplayValueBox}" />
                </StackLayout>
            </StackLayout>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>