RentACar/RentACar/Views/CreateClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:components="clr-namespace:RentACar.Components"
             mc:Ignorable="d"
             x:Class="RentACar.Views.CreateClientPage">
    <NavigationPage.TitleView>
        <components:NavTitleView Title="Klienti" SubTitle="Shto nje klient" SearchVisible="False" Margin="0,0,30,0"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Padding="20">
                    <Label Grid.Row="0" Grid.Column="0" Text="Emri" Style="{StaticResource LabelStyleDefault}"/>
                    <Entry Grid.Row="0" Grid.Column="1" Placeholder="Emri" Text="{Binding SelectedClient.Name}"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Mbiemri" Style="{StaticResource LabelStyleDefault}"/>
                    <Entry Grid.Row="1" Grid.Column="1" Placeholder="Mbiemri" Text="{Binding SelectedClient.LastName}"/>
                    <Label Grid.Row="2" Grid.Column="0" Text="Model" Style="{StaticResource LabelStyleDefault}"/>
                    <DatePicker Grid.Row="2" Grid.Column="1" Date="{Binding SelectedClient.DateOfBirth}"/>
                    <Label Grid.Row="3" Grid.Column="0" Text="Nacionaliteti" Style="{StaticResource LabelStyleDefault}"/>
                    <Entry Grid.Row="3" Grid.Column="1" Placeholder="Nacionaliteti" Text="{Binding SelectedClient.Nationality}"/>
                    <Label Grid.Row="4" Grid.Column="0" Text="Signature" Style="{StaticResource LabelStyleDefault}"/>
                    <Entry Grid.Row="4" Grid.Column="1" Placeholder="Signature" Text="{Binding SelectedClient.Signature}"/>
                    <Label Grid.Row="5" Grid.Column="0" Text="Gjinia" Style="{StaticResource LabelStyleDefault}"/>
                    <Entry Grid.Row="5" Grid.Column="1" Placeholder="Gjinia" Text="{Binding SelectedClient.Gender}"/>
                    <Label Grid.Row="6" Grid.Column="0" Text="ID_PersonalNumber" Style="{StaticResource LabelStyleDefault}"/>
                    <Entry Grid.Row="6" Grid.Column="1" Placeholder="ID_PersonalNumber" Text="{Binding SelectedClient.ID_PersonalNumber}" Keyboard="Numeric" />
                    <Label Grid.Row="7" Grid.Column="0" Text="ID_CardNumber" Style="{StaticResource LabelStyleDefault}"/>
                    <Entry Grid.Row="7" Grid.Column="1" Placeholder="ID_CardNumber" Text="{Binding SelectedClient.ID_CardNumber}" />
                    <Label Grid.Row="8" Grid.Column="0" Text="ID_GivenBy" Style="{StaticResource LabelStyleDefault}"/>
                    <Entry Grid.Row="8" Grid.Column="1" Placeholder="ID_GivenBy" Text="{Binding SelectedClient.ID_GivenBy}"/>
                    <Label Grid.Row="9" Grid.Column="0" Text="Address" Style="{StaticResource LabelStyleDefault}"/>
                    <Entry Grid.Row="9" Grid.Column="1" Placeholder="Address" Text="{Binding SelectedClient.Address}" />
                    <Label Grid.Row="10" Grid.Column="0" Text="Email" Style="{StaticResource LabelStyleDefault}"/>
                    <Entry Grid.Row="10" Grid.Column="1" Placeholder="Email" Text="{Binding SelectedClient.Email}"/>
                    <Label Grid.Row="11" Grid.Column="0" Text="WorkPlace" Style="{StaticResource LabelStyleDefault}"/>
                    <Entry Grid.Row="11" Grid.Column="1" Placeholder="WorkPlace" Text="{Binding SelectedClient.WorkPlace}"/>
                    <Label Grid.Row="12" Grid.Column="0" Text="Leternjoftimi Para" Style="{StaticResource LabelStyleDefault}"/>
                    <Button Grid.Row="12" Grid.Column="1" Text="Imazhi 1" Clicked="Button_ClickedAsync"/>
                    <Label Grid.Row="13" Grid.Column="0" Text="Leternjoftimi Mbrapa" Style="{StaticResource LabelStyleDefault}"/>
                    <Button Grid.Row="13" Grid.Column="1" Text="Imazhi 1" Clicked="Button_Clicked"/>
                </Grid>
                <Button Text="Ruaj Klientin" Command="{Binding CreateAClientCommand}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>