RentACar/RentACar/Views/CreateACarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:components="clr-namespace:RentACar.Components" xmlns:converters="clr-namespace:RentACar.Converters" xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="RentACar.Views.CreateACarPage">
    <NavigationPage.TitleView>
        <components:NavTitleView Title="Shto Veture" SubTitle="" SearchVisible="False" />
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BorderColor" Value="Gray"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="CornerRadius" Value="19"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                    <Label  Text="Emri" />
                    <Entry  Placeholder="Emri" Text="{Binding SelectedCar.Name}"/>
                    <Label   Text="Brand" />
                    <Entry  Placeholder="Brand" Text="{Binding SelectedCar.Brand}"/>
                    <Label  Text="Model" />
                    <Entry  Placeholder="Model" Text="{Binding SelectedCar.Model}"/>
                    <Label  Text="VitiIProdhimit" />
                    <DatePicker  Date="{Binding SelectedCar.ProductionYear}" MinimumDate="01/01/1980"/>
                    <Label  Text="Numri I Uleseve" />
                    <Picker x:Name="numberOfSeats" SelectedItem="{Binding SelectedCar.NumberOfSeats,Mode=TwoWay}" SelectedIndex="0"/>
                    <Label  Text="Fuel" />
                    <Picker x:Name="fuelPicker" SelectedItem="{Binding SelectedCar.Fuel,Mode=TwoWay}" SelectedIndex="0"/>
                    <Label  Text="Ngjyra"/>
                    <Entry  Placeholder="Ngjyra" Text="{Binding SelectedCar.Color}" />
                    <Label  Text="Transmission" />
                    <Picker x:Name="transmissionPicker" SelectedItem="{Binding SelectedCar.Transmission,Mode=TwoWay}" SelectedIndex="0" />
                    <Label  Text="Km te kaluara" />
                    <Entry  Placeholder="Km te kaluara" Text="{Binding SelectedCar.Km}" Keyboard="Numeric" />
                    <Label  Text="Data e regjistrimit" />
                    <DatePicker   Date="{Binding SelectedCar.DateOfRegister}" />
                    <Label  Text="Data e kontrolles se fundit" />
                    <DatePicker Date="{Binding SelectedCar.DateOfStartCheck}"/>
                    <Label  Text="Data e kontrolles se rradhes" />
                    <DatePicker  Date="{Binding SelectedCar.NextDateOfCheck}"/>
                    <StackLayout >
                        <Label Text="Imazhi i vetures(opcionale)" />
                        <Button Text="Zgjedh ne foto" Clicked="Button_ClickedAsync"/>
                    </StackLayout>
                    <StackLayout  >
                        <Label Text="URL i imazhit (preferohet)" />
                        <Entry Placeholder="https://image.png" Text="{Binding SelectedCar.CarImageUrl}"/>
                    </StackLayout>
                <Button Text="Ruaj Veturen" Command="{Binding CreateACarCommand}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>