RentACar/RentACar/Views/DailyReportsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RentACar.Views.DailyReportsPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout IsVisible="{Binding IsDaily}">
                <Label Margin="1,0,0,0"  Text="Data e raportit" FontSize="20" FontAttributes="Bold" Style="{StaticResource LabelStyleDefault}" TextColor="Black"/>
                <BoxView Margin="1,0,0,0" Grid.Row="1" HeightRequest="1" BackgroundColor="Black" WidthRequest="80" HorizontalOptions="Start"/>
                <BoxView Margin="1,0,0,0" Grid.Row="1" HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand"/>
                <Label Text="Dita e raportit" VerticalOptions="Fill"/>
                <DatePicker Date="{Binding DailyRaports}" MinimumDate="01/01/2020" VerticalOptions="Fill"/>
                <Button Text="Gjenero Raportin" Command="{Binding GeneratePdfDailyCommand}" HeightRequest="50" />
            </StackLayout>

            <StackLayout IsVisible="{Binding IsSeason}">
                <Label Margin="1,0,0,0"  Text="Raporti i sezonit" FontSize="20" FontAttributes="Bold" Style="{StaticResource LabelStyleDefault}" TextColor="Black"/>
                <BoxView Margin="1,0,0,0" Grid.Row="1" HeightRequest="1" BackgroundColor="Black" WidthRequest="80" HorizontalOptions="Start"/>
                <BoxView Margin="1,0,0,0" Grid.Row="1" HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand"/>
                <Label Text="Zgjedh sezonin" VerticalOptions="Fill"/>
                <Picker x:Name="seasonsPicker" SelectedItem="{Binding SelectedSezoni.Emri}" VerticalOptions="Fill"/>
                <Button Text="Gjenero Raportin" Command="{Binding GeneratePdfSeasonCommand}" HeightRequest="50" />
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>