RentACar/RentACar/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RentACar.Views.DashboardPage"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions" 
             xmlns:components="clr-namespace:RentACar.Components" xmlns:converters="clr-namespace:RentACar.Converters" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Name="ThaPage">
    <NavigationPage.TitleView>
        <components:NavTitleView Title="{Binding CurrentRent.Rent_Name}" SubTitle="{Binding CurrentRent.Location}" SearchVisible="True" Margin="0,0,-30,0"/>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
                         <!--BackgroundImageSource="https://i.pinimg.com/originals/f7/f6/8f/f7f68f4ef9e52fea71f91547c99e2431.jpg"-->
            <Style TargetType="Button">
                <Setter Property="BorderColor" Value="Gray"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="CornerRadius" Value="19"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <!--"https://i.pinimg.com/originals/fe/e5/ea/fee5eab30a698c169dc4fd5752359c2c.jpg"-->
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Grid Padding="10" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- <Frame Grid.Row="0" Grid.Column="0" Padding="5" BackgroundColor="Transparent">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <ff:CachedImage HorizontalOptions="Start" Source="https://image.flaticon.com/icons/png/512/1466/1466703.png" WidthRequest="90" Aspect="AspectFit"/>
                            <StackLayout VerticalOptions="Center">
                                <Label FontSize="Medium" Text="Te Hyrat Mujore" Style="{StaticResource LabelStyleDefault}" TextColor="White" LineBreakMode="WordWrap" HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding TeHyrat,Converter={converters:EuroAdditionConverter}}" Style="{StaticResource LabelStyleDefault}" TextColor="White" FontAttributes="Bold" FontSize="22" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>-->
                    <Frame Grid.Row="0" Grid.Column="1" Padding="0" BackgroundColor="Transparent">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <ff:CachedImage HorizontalOptions="Start" WidthRequest="70" Aspect="AspectFit" Source="availableCars.png"/>
                            <StackLayout VerticalOptions="Center">
                                <Label Text="Veturat e lira" Style="{StaticResource LabelStyleDefault}" TextColor="Black" FontSize="15" HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding AvailableCars.Count}" Style="{StaticResource LabelStyleDefault}" TextColor="Black" FontAttributes="Bold" FontSize="22" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="0" Grid.Column="0" Padding="0" BackgroundColor="Transparent">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <ff:CachedImage HorizontalOptions="Start" WidthRequest="70" Aspect="AspectFit" Source="https://images.vexels.com/media/users/3/128573/isolated/preview/057cf8e7e960d13efa5f6240456fba15-red-circle-retro-car-by-vexels.png"/>
                            <StackLayout VerticalOptions="Center">
                                <Label Text="Veturat" Style="{StaticResource LabelStyleDefault}" TextColor="Black" FontSize="15" HorizontalTextAlignment="Center" />
                                <Label Text="{Binding Cars.Count}" Style="{StaticResource LabelStyleDefault}" TextColor="Black" FontAttributes="Bold" FontSize="22" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Row="1" Grid.Column="1" Padding="0" BackgroundColor="Transparent">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <ff:CachedImage HorizontalOptions="Start" WidthRequest="70" Aspect="AspectFit" Source="https://img.pngio.com/client-icon-png-371736-free-icons-library-client-png-300_300.jpg"/>
                            <StackLayout VerticalOptions="Center">
                                <Label Text="Klientet" Style="{StaticResource LabelStyleDefault}" TextColor="Black" FontSize="15" HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding Clients.Count}" Style="{StaticResource LabelStyleDefault}" TextColor="Black" FontAttributes="Bold" FontSize="22" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </Grid>
                <StackLayout Margin="0,-5" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" BackgroundColor="Transparent">
                    <Label Text="Transaksionet e fundit" FontSize="Large" Margin="10,0" FontAttributes="Bold" TextColor="Black"/>
                    <controls:CarouselViewControl Orientation="Horizontal" ShowIndicators="False" BackgroundColor="Transparent"
                                              VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                              ShowArrows="True" Position="{Binding TabPosition}"
                                              ItemsSource="{Binding ProjectionItems}"
                                              HeightRequest="60" ArrowsTintColor="Black"
                                              ArrowsBackgroundColor="Transparent"
                                              ItemTemplate="{StaticResource ProjectionItemTemplate}">

                    </controls:CarouselViewControl>
                </StackLayout>
                <StackLayout BackgroundColor="Transparent" IsVisible="{Binding TabPosition, Converter={converters:StringEqualConverter}, ConverterParameter='0'}" VerticalOptions="Fill">
                    <ListView SeparatorColor="Transparent" BackgroundColor="Transparent" VerticalOptions="Fill" SelectionMode="None" Margin="20" MinimumHeightRequest="75"
                          ItemsSource="{Binding LatestTransactions}" RowHeight="100" 
                            ItemTemplate="{StaticResource TransactionItemDataTemplate}"  >
                        
                    </ListView>
                    <Label HorizontalOptions="Center" IsVisible="{Binding HasLatestTransactions,Converter={converters:InverseBoolConverter}}" Text="Nuk ka transaksione " Style="{StaticResource LabelStyleDefault}" FontAttributes="Bold" FontSize="15"/>
                </StackLayout>
                
                <StackLayout BackgroundColor="Transparent" IsVisible="{Binding TabPosition, Converter={converters:StringEqualConverter}, ConverterParameter='1'}" VerticalOptions="Fill">
                    <ListView SeparatorColor="Transparent" BackgroundColor="Transparent" VerticalOptions="Fill" SelectionMode="None" Margin="20" MinimumHeightRequest="75"
                          ItemsSource="{Binding LatestTransactionsFinished}" RowHeight="100" 
                          ItemTemplate="{StaticResource TransactionItemDataTemplate}">
                        
                    </ListView>
                    <Label HorizontalOptions="Center" IsVisible="{Binding HasLatestTransactionsFinished,Converter={converters:InverseBoolConverter}}" Text="Nuk ka transaksione te perfunduara" Style="{StaticResource LabelStyleDefault}" FontAttributes="Bold" FontSize="15"/>
                </StackLayout>

                <StackLayout BackgroundColor="Transparent" IsVisible="{Binding TabPosition, Converter={converters:StringEqualConverter}, ConverterParameter='2'}" VerticalOptions="Fill">
                    <ListView BackgroundColor="Transparent" VerticalOptions="Fill" SelectionMode="None" Margin="20" MinimumHeightRequest="75"
                          ItemsSource="{Binding LatestTransactionsOnGoing}" SeparatorColor="Transparent" RowHeight="100" 
                              ItemTemplate="{StaticResource TransactionItemDataTemplate}">
                        
                    </ListView>
                    <Label HorizontalOptions="Center" IsVisible="{Binding HasLatestTransactionsOnGoing,Converter={converters:InverseBoolConverter}}" Text="Nuk ka transaksione ne vazhdim" Style="{StaticResource LabelStyleDefault}" FontAttributes="Bold" FontSize="15"/>
                </StackLayout>
                
                <StackLayout BackgroundColor="Transparent" IsVisible="{Binding TabPosition, Converter={converters:StringEqualConverter}, ConverterParameter='3'}" VerticalOptions="Fill">
                    <ListView BackgroundColor="Transparent" VerticalOptions="Fill" SelectionMode="None" Margin="20" MinimumHeightRequest="75"
                          ItemsSource="{Binding LatestTransactionsLate}" SeparatorColor="Transparent" RowHeight="100" 
                              ItemTemplate="{StaticResource TransactionItemDataTemplate}">
                        
                    </ListView>
                    <Label HorizontalOptions="Center" IsVisible="{Binding HasLatestTransactionsLate,Converter={converters:InverseBoolConverter}}" Text="Nuk ka transaksione me vones" Style="{StaticResource LabelStyleDefault}" FontAttributes="Bold" FontSize="15"/>
                </StackLayout>
                
                <SearchBar Placeholder="Kerko Veturen" TextChanged="SearchBar_TextChanged" HorizontalOptions="FillAndExpand"/>
                
                <StackLayout  IsVisible="{Binding HasCars,Converter={converters:InverseBoolConverter}}"  HorizontalOptions="Center">
                    <Label Text="NUK KA VETURA NE RENT, JU LUTEM SHTONI VETURAT ME BUTONIN ME POSHT" LineBreakMode="WordWrap" FontAttributes="Bold"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
               Style="{StaticResource LabelStyleDefault}" Margin="30"
               VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" />
                    <Button Text="Shto Veturen" Command="{Binding GoToCreateACarCommand}" HorizontalOptions="Center" WidthRequest="160"/>
                </StackLayout >
                <StackLayout x:Name="VeturatELira">
                    <Label Margin="15,20,0,0" Text="Vetuarat ne dispozicion" FontSize="20" FontAttributes="Bold" Style="{StaticResource LabelStyleDefault}"/>
                    <BoxView Margin="15,0" HeightRequest="1" BackgroundColor="Black" WidthRequest="130" HorizontalOptions="Start"/>
                    <StackLayout x:Name="carview">
                        <controls:CarouselViewControl Position="0" 
                                              ItemsSource="{Binding AvailableCars}" 
                                              IsVisible="{Binding HasAvailableCars}"
                                              VerticalOptions="Fill" 
                                              Orientation="Horizontal" 
                                              WidthRequest="300"
                                              HeightRequest="300"
                                              ItemTemplate="{StaticResource CarImageSlider}"
                                              HorizontalOptions="FillAndExpand">
                        </controls:CarouselViewControl>
                    </StackLayout>
                    <StackLayout IsVisible="{Binding HasAvailableCars,Converter={converters:InverseBoolConverter}}">
                        <Label Text="Nuk ka vetura ne dispozicion" LineBreakMode="WordWrap" 
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
               Style="{StaticResource LabelStyleDefault}" Margin="30"
               VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" />
                    </StackLayout >
                </StackLayout>

                <StackLayout x:Name="VeturatEZena">
                    <Label Margin="15,20,0,0" Text="Vetuarat e leshuara me qira" FontSize="20" FontAttributes="Bold" Style="{StaticResource LabelStyleDefault}"/>
                    <BoxView Margin="15,0" HeightRequest="1" BackgroundColor="Black" WidthRequest="130" HorizontalOptions="Start"/>
                    <StackLayout x:Name="carview2">
                        <controls:CarouselViewControl Position="0" 
                                              ItemsSource="{Binding TakenCars}" 
                                              IsVisible="{Binding HasTakenCars}"
                                              VerticalOptions="Fill" 
                                              Orientation="Horizontal" 
                                              WidthRequest="300"
                                              HeightRequest="300"
                                              ItemTemplate="{StaticResource CarImageSlider}"
                                              HorizontalOptions="FillAndExpand">
                        </controls:CarouselViewControl>
                    </StackLayout>

                    <StackLayout IsVisible="{Binding HasTakenCars,Converter={converters:InverseBoolConverter}}">
                        <Label Text="Nuk ka vetura te leshuara me qira" LineBreakMode="WordWrap" 
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
               Style="{StaticResource LabelStyleDefault}" Margin="30"
               VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" />
                    </StackLayout >
                </StackLayout>

                <StackLayout x:Name="VeturatEParegjistruara">
                    <Label Margin="15,20,0,0" Text="Vetuarat e pa regjistruara" FontSize="20" FontAttributes="Bold" Style="{StaticResource LabelStyleDefault}"/>
                    <BoxView Margin="15,0" HeightRequest="1" BackgroundColor="Black" WidthRequest="130" HorizontalOptions="Start"/>
                    <StackLayout x:Name="carview3">
                        <controls:CarouselViewControl Position="0" 
                                              ItemsSource="{Binding UnregisteredCars}" 
                                              IsVisible="{Binding HasUnregisteredCars}"
                                              VerticalOptions="Fill" 
                                              Orientation="Horizontal" 
                                              BackgroundColor="Black"
                                              WidthRequest="300"
                                              HeightRequest="300"
                                              ItemTemplate="{StaticResource CarImageSlider}"
                                              HorizontalOptions="FillAndExpand">
                        </controls:CarouselViewControl>
                    </StackLayout>

                    <StackLayout IsVisible="{Binding HasUnregisteredCars,Converter={converters:InverseBoolConverter}}">
                        <Label Text="Nuk ka vetura te pa regjistruara" LineBreakMode="WordWrap" 
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
               Style="{StaticResource LabelStyleDefault}" Margin="30"
               VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" />
                    </StackLayout >
                </StackLayout>

                <StackLayout x:Name="VeturatNeServis">
                    <Label Margin="15,20,0,0" Text="Vetuarat ne servis" FontSize="20" FontAttributes="Bold" Style="{StaticResource LabelStyleDefault}"/>
                    <BoxView Margin="15,0" HeightRequest="1" BackgroundColor="Black" WidthRequest="130" HorizontalOptions="Start"/>
                    <StackLayout x:Name="carview4">
                        <controls:CarouselViewControl Position="0" 
                                              ItemsSource="{Binding OnServiseCars}" 
                                              IsVisible="{Binding HasOnServiceCars}"
                                              VerticalOptions="Fill"
                                              Orientation="Horizontal" 
                                              WidthRequest="300"
                                              HeightRequest="300"
                                              ItemTemplate="{StaticResource CarImageSlider}"
                                              HorizontalOptions="FillAndExpand">
                        </controls:CarouselViewControl>
                    </StackLayout>

                    <StackLayout IsVisible="{Binding HasOnServiceCars,Converter={converters:InverseBoolConverter}}">
                        <Label Text="Nuk ka vetura ne servis" LineBreakMode="WordWrap" 
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
               Style="{StaticResource LabelStyleDefault}" Margin="30"
               VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" />
                    </StackLayout >
                </StackLayout>

                <StackLayout x:Name="VeturatNeKerkim" IsVisible="False">
                    <Label  Margin="15,20,0,0" Text="Vetuarat e kerkuara" FontSize="20" FontAttributes="Bold" Style="{StaticResource LabelStyleDefault}"/>
                    <BoxView Margin="15,0" HeightRequest="1" BackgroundColor="Black" WidthRequest="130" HorizontalOptions="Start"/>
                    <StackLayout>
                        <ListView x:Name="VeturatNeKerkimItemSource"
                                              VerticalOptions="Fill"
                                              HeightRequest="620"
                                              WidthRequest="300"
                                            RowHeight="300"
                                              ItemTemplate="{StaticResource CarImageSliderStatus}"
                                              HorizontalOptions="FillAndExpand">
                        </ListView>
                    </StackLayout>

                    <StackLayout x:Name="VeturatNeKerkimLabel" IsVisible="True">
                        <Label Text="Nuk ka vetura te kerkuara" LineBreakMode="WordWrap" 
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
               Style="{StaticResource LabelStyleDefault}" Margin="30"
               VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" />
                    </StackLayout >
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ScrollView>

</ContentPage>