RentACar/RentACar/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RentACar.Views.MenuPage"
             Title="Menu" Opacity="0.8" >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout x:Name="Holder" Spacing="15" VerticalOptions="FillAndExpand" HorizontalOptions="Start" Padding="20,40" >
        <Image Source="rentlogo" WidthRequest="150" HeightRequest="150" Aspect="AspectFit"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />

        <Button ImageSource="outline_home_white_36.png" Margin="-15,0" BackgroundColor="Transparent" 
                Text="    BALLINA" VerticalOptions="Fill" HeightRequest="60" 
                HorizontalOptions="StartAndExpand" Command="{Binding GoToDashboardCommand}"/>

        <Expander VerticalOptions="Fill" HorizontalOptions="FillAndExpand">
            <Expander.Header>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Image Source="carMecanic.png" />
                    <Label HorizontalOptions="FillAndExpand" Text="  MENAXHO VETURAT" TextColor="Black" VerticalTextAlignment="Center" FontSize="14" FontAttributes="Bold"/>
                    <Image Source="arrow.png"
                           WidthRequest="20" HeightRequest="30" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
            </Expander.Header>
            <Expander.Content>
                <StackLayout Spacing="-5" Margin="45,5" VerticalOptions="Fill"  HorizontalOptions="StartAndExpand">
                    <Button BackgroundColor="Transparent" FontSize="11"
                Text="Regjistro nje veture" VerticalOptions="Fill" 
                HorizontalOptions="Start" Command="{Binding GoToCreateACarCommand}"/>
                    <Button  BackgroundColor="Transparent" FontSize="11"
                Text="Statusi i veturave" VerticalOptions="Fill"
                HorizontalOptions="Start" Command="{Binding GoToCarsStatusesCommand}"/>
                    <Button BackgroundColor="Transparent" FontSize="11"
                Text="Koha e regjistrimit- Sigurimi" VerticalOptions="Fill"
                HorizontalOptions="Start" Command="{Binding GoToCarsRegisterAndServiceCommand}"/>
                    <Button BackgroundColor="Transparent" FontSize="11"
                Text="Kontrolla teknike" VerticalOptions="Fill"
                HorizontalOptions="Start" Command="{Binding GoToCarsServicesTimeCommand}"/>
                </StackLayout>
            </Expander.Content>
        </Expander>
        
        <Expander VerticalOptions="Fill" HorizontalOptions="StartAndExpand">
            <Expander.Header>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                    <Image Source="userManagement.png" />
                    <Label HorizontalOptions="FillAndExpand" Text="  MENAXHO KLIENTET" TextColor="Black" VerticalTextAlignment="Center" FontSize="14" FontAttributes="Bold"/>
                    <Image Source="arrow.png"
                           WidthRequest="20" HeightRequest="30" HorizontalOptions="End"/>
                </StackLayout>
            </Expander.Header>
            <Expander.Content>
                <StackLayout Spacing="-5" Margin="45,5" VerticalOptions="Fill"  HorizontalOptions="StartAndExpand">
                    <Button BackgroundColor="Transparent" FontSize="11"
                Text="Regjistro Individ" VerticalOptions="Fill"
                HorizontalOptions="Start" Command="{Binding GoToClientsPageCommand}"/>
                    <Button  BackgroundColor="Transparent" FontSize="11"
                Text="Klientet Ne Blacklist" VerticalOptions="Fill"
                HorizontalOptions="Start" Command="{Binding GoToClientsUnwantedPageCommand}"/>
                    <Button BackgroundColor="Transparent" FontSize="11"
                Text="Regjistro Biznes" VerticalOptions="Fill"
                HorizontalOptions="Start" Command="{Binding GoToClientsUnwantedPageCommand}"/>
                </StackLayout>
            </Expander.Content>
        </Expander>
        
        <Button ImageSource="paymentsManagement.png" BackgroundColor="Transparent" 
                Text=" PAGESAT" VerticalOptions="Fill" HeightRequest="60" Margin="-5,0"
                HorizontalOptions="Start" Command="{Binding GoToPaymentsCommand}"/>
        
        <!--<Expander VerticalOptions="Fill" HorizontalOptions="StartAndExpand">
            <Expander.Header>
                <StackLayout Orientation="Horizontal" >
                    <Image Source="paymentsManagement.png" />
                    <Label Text="  Pagesat" TextColor="White" VerticalTextAlignment="Center" FontSize="15" FontAttributes="None"/>
                </StackLayout>
            </Expander.Header>
            <Expander.Content>
                <StackLayout VerticalOptions="Fill" HeightRequest="60"  HorizontalOptions="StartAndExpand">
                    <Label Text="Test"/>
                </StackLayout>
            </Expander.Content>
        </Expander>-->
        
    </StackLayout>

</ContentPage>