RentACar/RentACar/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RentACar.Views.MenuPage"
             Title="Menu" Opacity="0.8" BackgroundImageSource="https://i.pinimg.com/originals/f7/f6/8f/f7f68f4ef9e52fea71f91547c99e2431.jpg">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout VerticalOptions="Center" HorizontalOptions="Start" Padding="20,60" >
        <Image Source="rentlogo" WidthRequest="200" HeightRequest="200" Aspect="AspectFit"
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        <Button ImageSource="outline_home_white_36.png" BackgroundColor="Transparent" Text="  Ballina" VerticalOptions="Fill" HeightRequest="60" HorizontalOptions="StartAndExpand" Command="{Binding GoToDashboardCommand}"/>
        <Button ImageSource="carMecanic.png"  BackgroundColor="Transparent" Text="  Menaxho Veturat" VerticalOptions="Fill" HeightRequest="60" HorizontalOptions="Start" Command="{Binding GoToCarsCommand}"/>
        <Button ImageSource="userManagement.png" BackgroundColor="Transparent" Text="  Menaxho Klientet" VerticalOptions="Fill" HorizontalOptions="Start" HeightRequest="60" Command="{Binding GoToClientsCommand}"/>
        <Button ImageSource="paymentsManagement.png" BackgroundColor="Transparent" Text="  Pagesat" VerticalOptions="Fill" HeightRequest="60" HorizontalOptions="Start" Command="{Binding GoToPaymentsCommand}"/>
    </StackLayout>

</ContentPage>