RentACar/RentACar/Views/PaymentOperationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:components="clr-namespace:RentACar.Components"
             mc:Ignorable="d"
             x:Class="RentACar.Views.PaymentOperationPage">
    <NavigationPage.TitleView>
        <components:NavTitleView Title="Pagesat" SubTitle="" SearchVisible="True" Margin="0,0,-30,0"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="00,0" Spacing="0">
                <Label Margin="10,0,0,0" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" Text="Cmimorja" HeightRequest="60" FontSize="19" TextColor="Black" FontAttributes="Bold"/>
                <BoxView Margin="10,0,0,0" Grid.Row="1" HeightRequest="1" BackgroundColor="Black" WidthRequest="80" HorizontalOptions="Start"/>
                <BoxView Margin="10,0,0,0" Grid.Row="1" HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand"/>
                <StackLayout Spacing="0" Padding="0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToCmimetCommand}"/>
                    </StackLayout.GestureRecognizers>
                    <StackLayout Orientation="Vertical" Margin="20,10,20,10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" MinimumHeightRequest="50" HeightRequest="50">
                        <Label Text="Cmimet" Style="{StaticResource ValueLabel}" VerticalTextAlignment="End" />
                        <Label Text="Krijo dhe menaxho cmimet e rentit" Style="{StaticResource TitleLabel}" VerticalTextAlignment="Start" />
                    </StackLayout>
                    <BoxView Style="{StaticResource DisplayValueBox}" Color="{StaticResource DarkGray}" />
                </StackLayout>
                <StackLayout Spacing="0" Padding="0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToSezonetCommand}"/>
                    </StackLayout.GestureRecognizers>
                    <StackLayout Orientation="Vertical" Margin="20,10,20,10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" MinimumHeightRequest="50" HeightRequest="50">
                        <Label Text="Sezonet" Style="{StaticResource ValueLabel}" VerticalTextAlignment="End" />
                        <Label Text="Krijo dhe menaxho sezonet e rentit" Style="{StaticResource TitleLabel}" VerticalTextAlignment="Start" />
                    </StackLayout>
                    <BoxView Style="{StaticResource DisplayValueBox}" Color="{StaticResource DarkGray}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>