RentACar/RentACar/Views/PaymentOperationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:components="clr-namespace:RentACar.Components"
             mc:Ignorable="d"
             x:Class="RentACar.Views.PaymentOperationPage">
    <NavigationPage.TitleView>
        <components:NavTitleView Title="Pagesat" SubTitle="" SearchVisible="True" Margin="0,0,-30,0"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="10,0">
                <Label VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" Text="Cmimorja" HeightRequest="60" FontSize="19" TextColor="Black" FontAttributes="Bold"/>
                <Button HorizontalOptions="FillAndExpand" BackgroundColor="Black" Text="Cmimet" TextColor="White" HeightRequest="60"  Command="{Binding GoToClientsPageCommand}"/>
                <Button HorizontalOptions="FillAndExpand" BackgroundColor="Black" Text="Sezonet" TextColor="White" HeightRequest="60"  Command="{Binding GoToSezonetCommand}"/>
                <Button HorizontalOptions="FillAndExpand" BackgroundColor="Black" Text="Tarifat Shtese" TextColor="White" HeightRequest="60"  Command="{Binding GoToClientsUnwantedPageCommand}"/>
                <Button HorizontalOptions="FillAndExpand" BackgroundColor="Black" Text="Zbritjet " TextColor="White" HeightRequest="60"  Command="{Binding GeneratePdfCommand}"/>
                <Label VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" Text="Raportet" HeightRequest="60" FontSize="19" TextColor="Black" FontAttributes="Bold"/>
                <Button HorizontalOptions="FillAndExpand" BackgroundColor="Black" Text="Raporti Ditore" TextColor="White" HeightRequest="60"  Command="{Binding GeneratePdfCommand}"/>
                <Button HorizontalOptions="FillAndExpand" BackgroundColor="Black" Text="Raporti Javore" TextColor="White" HeightRequest="60"  Command="{Binding GeneratePdfCommand}"/>
                <Button HorizontalOptions="FillAndExpand" BackgroundColor="Black" Text="Raporti Mujor" TextColor="White" HeightRequest="60"  Command="{Binding GeneratePdfCommand}"/>
                <Button HorizontalOptions="FillAndExpand" BackgroundColor="Black" Text="Raporti Sezonal" TextColor="White" HeightRequest="60"  Command="{Binding GeneratePdfCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>