RentACar/RentACar/Views/RaportsOperationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:components="clr-namespace:RentACar.Components"
             x:Class="RentACar.Views.RaportsOperationPage">
    <NavigationPage.TitleView>
        <components:NavTitleView Title="Raportet" SubTitle="" SearchVisible="False" Margin="0,0,-30,0"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <Label Margin="10,0,0,0" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" Text="Raportet" HeightRequest="60" FontSize="19" TextColor="Black" FontAttributes="Bold"/>
            <BoxView Margin="10,0,0,0" Grid.Row="1" HeightRequest="1" BackgroundColor="Black" WidthRequest="80" HorizontalOptions="Start"/>
            <BoxView Margin="10,0,0,0" Grid.Row="1" HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand"/>
            <StackLayout Spacing="0" Padding="0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToPersonalizedReportCommand}"/>
                </StackLayout.GestureRecognizers>
                <StackLayout Orientation="Vertical" Margin="20,10,20,10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" MinimumHeightRequest="50" HeightRequest="50">
                    <Label Text="Raport i personalizuar" Style="{StaticResource ValueLabel}" VerticalTextAlignment="End" />
                    <Label Text="Krijo raport duke zgjedhur klientin, veture, daten ose cmimin e personalizuar" Style="{StaticResource TitleLabel}" VerticalTextAlignment="Start" />
                </StackLayout>
                <BoxView Style="{StaticResource DisplayValueBox}" Color="{StaticResource DarkGray}" />
            </StackLayout>
            <StackLayout Spacing="0" Padding="0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToDailyRaportsCommand}" CommandParameter="Daily"/>
                </StackLayout.GestureRecognizers>
                <StackLayout Orientation="Vertical" Margin="20,10,20,10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" MinimumHeightRequest="50" HeightRequest="50">
                    <Label Text="Raporti ditor" Style="{StaticResource ValueLabel}" VerticalTextAlignment="End" />
                    <Label Text="Krijo raportin ditor" Style="{StaticResource TitleLabel}" VerticalTextAlignment="Start" />
                </StackLayout>
                <BoxView Style="{StaticResource DisplayValueBox}" Color="{StaticResource DarkGray}" />
            </StackLayout>
            <StackLayout Spacing="0" Padding="0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GeneratePdfWeeklyCommand}"/>
                </StackLayout.GestureRecognizers>
                <StackLayout Orientation="Vertical" Margin="20,10,20,10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" MinimumHeightRequest="50" HeightRequest="50">
                    <Label Text="Raporti Javor" Style="{StaticResource ValueLabel}" VerticalTextAlignment="End" />
                    <Label Text="Krijo raportin javor" Style="{StaticResource TitleLabel}" VerticalTextAlignment="Start" />
                </StackLayout>
                <BoxView Style="{StaticResource DisplayValueBox}" Color="{StaticResource DarkGray}" />
            </StackLayout>
            <StackLayout Spacing="0" Padding="0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GeneratePdfMonthlyCommand}"/>
                </StackLayout.GestureRecognizers>
                <StackLayout Orientation="Vertical" Margin="20,10,20,10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" MinimumHeightRequest="50" HeightRequest="50">
                    <Label Text="Raporti Mujor" Style="{StaticResource ValueLabel}" VerticalTextAlignment="End" />
                    <Label Text="Krijo raportin mujor" Style="{StaticResource TitleLabel}" VerticalTextAlignment="Start" />
                </StackLayout>
                <BoxView Style="{StaticResource DisplayValueBox}" Color="{StaticResource DarkGray}" />
            </StackLayout>
            <StackLayout Spacing="0" Padding="0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToDailyRaportsCommand}" CommandParameter="Season"/>
                </StackLayout.GestureRecognizers>
                <StackLayout Orientation="Vertical" Margin="20,10,20,10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" MinimumHeightRequest="50" HeightRequest="50">
                    <Label Text="Raporti Sezonal" Style="{StaticResource ValueLabel}" VerticalTextAlignment="End" />
                    <Label Text="Krijo raportin sezonal" Style="{StaticResource TitleLabel}" VerticalTextAlignment="Start" />
                </StackLayout>
                <BoxView Style="{StaticResource DisplayValueBox}" Color="{StaticResource DarkGray}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>